<!doctype html>
<html xmlns:o=urn:schemas-microsoft-com:office:office>
  
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=format-detection content=telephone=no>
    <style type=text/css>
      table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; }
      table td {
      border-collapse: collapse; }
      .ExternalClass {
      width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%; }
      a {
      border: none; }
      a img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic; }
      html {
      -webkit-text-size-adjust: none !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      pointer-events: none !important; }
      .preheader, .ganga-show {
      display: none;
      display: none !important; }
      sup {
      line-height: 1.5;
      font-size: 65%;
      vertical-align: top;
      mso-ansi-font-size: 100%; }
      img.img-g + div {
      display: none; }
      @media yahoo {
      .d-hide, .ganga-show, .preheader {
      display: none;
      display: none !important; } }
    </style>
    <style type=text/css>
      @media screen {
      @font-face {
      font-family: AkkuratNest-Book;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Book.woff");
      }
      @font-face {
      font-family: AkkuratNest-Light;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Light.woff");
      }
      @font-face {
      font-family: AkkuratNest-Regular;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Regular.woff");
      }
      @font-face {
      font-family: AkkuratNest-Bold;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Bold.woff");
      }
      @font-face {
      font-family: AkkuratNest-Medium;
      src: url("http://marketing-assets.nest.com/email-assets/fonts/AkkuratNest/Woff/AkkuratNestWeb-Medium.woff");
      }
      @font-face {
      font-family: GoogleSans-Bold;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLV154tzCwZsPF4o.woff2");
      }
      @font-face {
      font-family: GoogleSans-BoldItalic;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmO3wq9Io.woff2");
      }
      @font-face {
      font-family: GoogleSans-Italic;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2");
      }
      @font-face {
      font-family: GoogleSans-Medium;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2");
      }
      @font-face {
      font-family: GoogleSans-MediumItalic;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmO3wq9Io.woff2");
      }
      @font-face {
      font-family: GoogleSans-Regular;
      src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2");
      }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .gmail-top-line {
      padding-top: 0px !important;
      }
      }
      @media screen and (min-width: 601px) {
      .font-wt-norm {
      font-weight: normal !important;
      }
      .d-hide {
      display: none !important;
      }
      }
      @media screen and (max-width: 600px) {
      #email-container {
      width: 100% !important;
      }
      .font-wt-norm {
      font-weight: normal !important;
      }
      .m-fluid {
      width: 100% !important;
      }
      .side-pad {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      .m-display,
      .m-block {
      display: block !important;
      }
      .m-hide {
      display: none !important;
      }
      .logo-cell {
      padding-right: 26px !important;
      }
      .pad-0 {
      padding: 0 !important;
      }
      .pad-tp-0 {
      padding-top: 0px !important;
      }
      .pad-rt-0 {
      padding-right: 0px !important;
      }
      .pad-bot-0 {
      padding-bottom: 0px !important;
      }
      .pad-lt-0 {
      padding-left: 0px !important;
      }
      .pad-lt-rt-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .m-left {
      float: left;
      }
      .m-right {
      float: right;
      }
      .m-center {
      margin: 0 auto;
      text-align: center !important;
      float: none;
      }
      .d-hide {
      display: inline-block !important;
      }
      .d-hide-block {
      display: block !important;
      }
      .disclaimer {
      padding-right: 12% !important;
      padding-left: 12% !important;
      }
      .cta-btn a {
      font-size: 16px !important;
      line-height: 24px !important;
      }
      .cta-btn span {
      padding: 8px 24px !important;
      }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .gmail-top-line {
      padding-top: 0px !important;
      }
      }
      @media screen and (min-width: 601px) {
      .font-wt-norm {
      font-weight: normal !important;
      }
      .d-hide {
      display: none !important;
      }
      }
      @media screen and (max-width: 600px) {
      #email-container {
      width: 100% !important;
      }
      .font-wt-norm {
      font-weight: normal !important;
      }
      .m-fluid {
      width: 100% !important;
      }
      .side-pad {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      .m-display,
      .m-block {
      display: block !important;
      }
      .m-hide {
      display: none !important;
      }
      .logo-cell {
      padding-right: 26px !important;
      }
      .pad-0 {
      padding: 0 !important;
      }
      .pad-tp-0 {
      padding-top: 0px !important;
      }
      .pad-rt-0 {
      padding-right: 0px !important;
      }
      .pad-bot-0 {
      padding-bottom: 0px !important;
      }
      .pad-lt-0 {
      padding-left: 0px !important;
      }
      .pad-lt-rt-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .m-left {
      float: left;
      }
      .m-right {
      float: right;
      }
      .m-center {
      margin: 0 auto;
      text-align: center !important;
      float: none;
      }
      .d-hide {
      display: inline-block !important;
      }
      .d-hide-block {
      display: block !important;
      }
      .disclaimer {
      padding-right: 12% !important;
      padding-left: 12% !important;
      }
      .cta-btn a {
      font-size: 16px !important;
      line-height: 24px !important;
      }
      .cta-btn span {
      padding: 8px 24px !important;
      }
      }
      @media screen and (max-width: 600px) {
      u + #body #email-container {
      min-width: calc(100vw - 8.5vw) !important;
      }
      #logo td > td:first-child {
      padding-bottom: 32px !important;
      padding-top: 32px !important;
      }
      #logo .nest-logo {
      width: 53px !important;
      }
      .resources .resource {
      width: auto !important;
      }
      .resources .resource._1 {
      padding-bottom: 40px !important;
      }
      .features .lockup {
      width: auto !important;
      padding-bottom: 32px !important;
      }
      .features tr.last > td + td {
      padding-bottom: 0 !important;
      }
      .features_sc .lockup {
      width: 100% !important;
      }
      .articles .img,
      .articles .center {
      text-align: center;
      }
      .articles .h3 {
      font-family: AkkuratNest-Medium, Helvetica, Arial, sans-serif !important;
      font-weight: bold !important;
      font-size: 16px !important;
      line-height: 24px !important;
      padding-top: 12px;
      }
      .articles .pad-copy {
      padding-left: 12% !important;
      padding-right: 12% !important;
      }
      .side-pad-32,
      .side-pad-40,
      .side-pad-128,
      .side-pad-72 {
      padding-right: 12% !important;
      padding-left: 12% !important;
      }
      .m-side-pad-16 {
      padding-right: 4.3% !important;
      padding-left: 4.3% !important;
      }
      .h1 {
      font-size: 28px !important;
      line-height: 36px !important;
      }
      .h2 {
      font-size: 20px !important;
      line-height: 28px !important;
      }
      .spacer .height-56 {
      height: 48px !important;
      line-height: 48px !important;
      font-size: 48px !important;
      }
      }
      @media screen and (max-width: 600px) {
      #de.split-width,
      #nl.split-width {
      width: 50% !important;
      }
      .custom #de.h1,
      .custom #nl.h1 {
      font-size: 26px !important;
      line-height: 34px !important;
      }
      .m-s-pad {
      padding-right: 7% !important;
      padding-left: 7% !important;
      }
      u + #body #email-container {
      min-width: calc(100vw - 8.5vw) !important;
      }
      #logo td > td:first-child {
      padding-bottom: 32px !important;
      padding-top: 32px !important;
      }
      #logo .nest-logo {
      width: 53px !important;
      }
      .resources .resource {
      width: auto !important;
      }
      .resources .resource._1 {
      padding-bottom: 40px !important;
      }
      .features .lockup {
      width: auto !important;
      padding-bottom: 32px !important;
      }
      .features tr.last > td + td {
      padding-bottom: 0 !important;
      }
      .articles .img,
      .articles .center {
      text-align: center;
      }
      .articles .h3 {
      font-family: AkkuratNest-Medium, Helvetica, Arial, sans-serif !important;
      font-weight: bold !important;
      font-size: 16px !important;
      line-height: 24px !important;
      padding-top: 12px;
      }
      .h1 {
      font-size: 28px !important;
      line-height: 36px !important;
      }
      .h2 {
      font-size: 20px !important;
      line-height: 28px !important;
      }
      .spacer .height-56 {
      height: 48px !important;
      line-height: 48px !important;
      font-size: 48px !important;
      }
      .order-right .line-item td {
      line-height: 20px !important;
      text-align: left !important;
      display: block !important;
      width: 100% !important;
      }
      .order-details-module .order-details span {
      line-height: 20px !important;
      display: block !important;
      }
      .center-on-mobile {
      text-align: center !important;
      }
      .adjust-width-10 {
      width: 10% !important;
      }
      .adjust-width-14 {
      width: 14% !important;
      }
      .footer-links {
      display: block !important;
      width: 100% !important;
      }
      }
      @media screen and (max-width: 600px) {
      .module--masthead {
      height: 60px !important;
      }
      .module--masthead .logo {
      width: 24px !important;
      }
      .typography--headline {
      font-size: 32px !important;
      line-height: 40px !important;
      }
      .typography--headline2 {
      font-size: 24px !important;
      line-height: 32px !important;
      padding-left: 24px !important;
      padding-right: 24px !important;
      }
      .typography--body {
      font-size: 20px !important;
      padding-left: 24px !important;
      padding-right: 24px !important;
      }
      .typography--body2 {
      font-size: 16px !important;
      line-height: 24px !important;
      padding-left: 24px !important;
      padding-right: 24px !important;
      }
      .feature-block .icon img {
      width: 32px !important;
      height: 32px !important;
      }
      .stack {
      display: block !important;
      }
      .disc {
      width: 95% !important;
      text-align: center !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding-bottom: 16px !important;
      }
      .bottom-cta-container {
      padding-bottom: 48px !important;
      }
      .features .edge-pad {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      }
      @media screen and (max-width: 600px) {
      .bottom-cta-container {
      padding-bottom: 48px !important;
      }
      }
    </style>
    <style type=text/css>
      /*Inline styles go here*/
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  
  <body id=body class=body style="-webkit-text-size-adjust: none; color: #7C8287; font-family: AkkuratNest-Book, Helvetica, Arial, sans-serif; font-size: 16px; -ms-text-size-adjust: 100%; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0; margin: 0; padding: 0; background-color: #f9f9f9;">
    <div class=preheader style="font-size: 0px; display: none; opacity: 0; height: 0; line-height: 0px; visibility: hidden; position: relative; width: 100%; margin-left: auto; margin-right: auto;">Join the movement to #DefundRacism</div>
    <table id=div-body align=center style="border-collapse: collapse; width: 100%; background-color: #f9f9f9; margin-left: auto; margin-right: auto;"
    width=100% bgcolor=#f9f9f9 cellpadding=0 cellspacing=0 border=0>
      <tr>
        <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
          <center>
            <!-- non iOS top line HACK -->
            <div class=gmail-top-line style="mso-hide: all;width: 100%; margin-left: auto; margin-right: auto; padding-top: 1px;"></div>
            <!-- /non iOS top line HACK -->
            <div id=email-container style="position: relative; width: 100%; margin-left: auto; margin-right: auto; overflow: hidden; max-width: 600px;"
            bgcolor=#f9f9f9>
              <!--[if gte mso 9]>
                <table align="center" width="600" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0"
                border="0">
                  <tr>
                    <td>
                    <![endif]-->
                    <table id=email-body style="border-collapse: collapse; background-color: #ffffff;"
                    bgcolor=#ffffff cellpadding=0 cellspacing=0 border=0>
                      <tr>
                        <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <!-- MASTHEAD -->
                          <table class="m-fluid theme--midnight" style="border-collapse: collapse;" cellpadding=0
                          cellspacing=0 border=0>
                            <tr>
								<tr height="50px"></tr>
                              <td class="module module--masthead " align=center style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; width: 600px; height: 80px; background: #ffffff;"
                              width=600 height=80>
                                <a href=defundracism.org
                                style="text-decoration: none; font-weight: 500; font-family: AkkuratNest-Regular, Helvetica, Arial, sans-serif; color: #1A73E8;">
                                  <img class=logo src="https://i.imgur.com/usn8Vq5.jpg" style="border: none; width: 75px !important; display: block;" width=75 border=0>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- HERO -->
                          <table class="hero variation--1 " width=100% bgcolor style="border-collapse: collapse;"
                          cellpadding=0 cellspacing=0 border=0>
                            <tr>
                              <td class="h1 typography--headline" align=center style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #3C4043; font-size: 32px; line-height: 36px; padding-left: 54px; padding-right: 54px; padding-top: 53px; background: #ffffff; padding-bottom: 17px;">Take 5 seconds to boost these critical campaigns (New Commit)

                              </td>
                            </tr>
							  <tr style="height: 60px;"></tr>
                            <tr>
                              <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                                <table class="fullWidth-img " bgcolor width=100% style="border-collapse: collapse;"
                                cellpadding=0 cellspacing=0 border=0>
                                  <tr>
                                    <td class=image style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; text-align: center; padding-bottom: 26px; position: relative;"
                                    align=center>
                                      <a
                                      style="text-decoration: none; font-weight: 500; font-family: AkkuratNest-Regular, Helvetica, Arial, sans-serif; color: #1A73E8;">
                                        <img src="https://defundracism.org/wp-content/uploads/2021/07/SG-Tw-Text-1.jpg" alt="DefundRacism" width=600 class=m-hide style="border: none;" border=0>
                                        <!--[if !mso]>
                                          <!-->
                                          <img src="https://defundracism.org/wp-content/uploads/2021/07/SG-Tw-Text-1.jpg" alt="DefundRacism" width=600 class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 600px;" border=0>
                                        <!--<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
									<tr>
								<tr height="20px"></tr>
                              <td class="module module--masthead " align=center style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; width: 600px; height: 80px; background: #ffffff;"
                              width=600 height=80>
                                <a href=defundracism.org
                                style="text-decoration: none; font-weight: 500; font-family: AkkuratNest-Regular, Helvetica, Arial, sans-serif; color: #1A73E8;">
                                  <img class=logo src="https://i.imgur.com/usn8Vq5.jpg" style="border: none; width: 75px !important; display: inline-block;" width=75 border=0>
                                </a>
								  <a href=defundracism.org
                                style="text-decoration: none; font-weight: 500; font-family: AkkuratNest-Regular, Helvetica, Arial, sans-serif; color: #1A73E8;">
                                  <img class=logo src="https://i.imgur.com/usn8Vq5.jpg" style="border: none; width: 75px !important; display: inline-block;" width=75 border=0>
                                </a>
								  <a href=defundracism.org
                                style="text-decoration: none; font-weight: 500; font-family: AkkuratNest-Regular, Helvetica, Arial, sans-serif; color: #1A73E8;">
                                  <img class=logo src="https://i.imgur.com/usn8Vq5.jpg" style="border: none; width: 75px !important; display: inline-block;" width=75 border=0>
                                </a>
								  </td>
									
								  <tr height="30px"></tr>
                              
                            </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><br>
								 
					 <td class="body typography--body" align=center style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 43px; padding-right: 43px; font-size: 20px; line-height: 32px; letter-spacing: -0.4px; padding-bottom: 30px;">This is actually the campaign to get Github working. The Campaign to Defund Racism goes directly after the material resources of the Israeli settler movement by challenging their legal status as a charity. Take one second to share this graphic by clicking these buttons.</td>
                            </tr>
							  
                            <tr>
                              <td class=bottom-cta-pad style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                                <!-- CTA BUTTON -->
                                <table align=center class="cta-btn " style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 0px; background-color: #7f0d15;"
                                bgcolor=#4285F4 cellpadding=0 cellspacing=0 border=0>
                                  <tr style="">
                                    <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; padding: 0; border: 0; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; border-radius: 4px; color: #ffffff; mso-padding-alt: 10px 22px;"
                                    align=left>
                                      <a href=https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdefundracism.org
                                      target=_blank style="text-align: center; border-radius: 4px; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; text-decoration: none; color: #ffffff;">
                                        <!--[if !gte mso 9]>
                                          <!---->
<span style="padding: 10px 22px; display: block; font-size: 16px; line-height: 20px;">
<!--<![endif]-->
Facebook
<!--[if !gte mso 9]><!---->
</span>

                                        <!--<![endif]-->
                                      </a>
                                    </td>
									  <td style="padding: 15px !important; background-color: #FFFFFF;"></td>
									  <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; padding: 0; border: 0; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; border-radius: 4px; color: #ffffff; mso-padding-alt: 10px 22px;"
                                    align=left>
                                      <a href="https://ctt.ac/6L6bf"
                                      target=_blank style="text-align: center; border-radius: 4px; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; text-decoration: none; color: #ffffff;">
                                        <!--[if !gte mso 9]>
                                          <!---->
<span style="padding: 10px 22px; display: block; font-size: 16px; line-height: 20px;">
<!--<![endif]-->
Twitter
<!--[if !gte mso 9]><!---->
</span>

                                        <!--<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- /CTA BUTTON -->
                              </td>
                            </tr>
							  
                          </table>
                          <!-- FEATURES -->
                          <table class="features " width=100% bgcolor style="border-collapse: collapse; background: #ffffff;"
                          cellpadding=0 cellspacing=0 border=0>
                            <tr>
                              <td class="typography-feature-hl edge-pad" align=center style="border-collapse: collapse; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold; color: #3C4043; font-size: 20px; line-height: 36px; padding-top: 59px; padding-bottom: 32px; letter-spacing: -0.06px; padding-left: 125px; padding-right: 125px;">US-based charities are financing, and thus animating, a political matrix of tyranny ranging from hate groups and fascist movements on Turtle Island to Israel’s system of apartheid. Join these urgent campaigns to #DefundRacism.<sup>1</sup></td>
                            </tr>
                            <tr>
                              <td class="lockups edge-pad" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-left: 43px; padding-right: 43px;">
                                <table align=center class=m-fluid style="border-collapse: collapse;" cellpadding=0
                                cellspacing=0 border=0>
                                  <tr class="lockups ">
                                    <td class="feature-block lockup m-display pad-lt-rt-0" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 32px;"
                                    valign=top>
                                      <table align=center width=100% style="border-collapse: collapse;" cellpadding=0
                                      cellspacing=0 border=0>
                                        <tr>
                                          <td class="icon empty" style="border-collapse: collapse; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 0px; line-height: 0px; text-align: center; padding-bottom: 24px;"
                                          align=center>
                                            <img src="https://i.imgur.com/usn8Vq5.jpg" width=70 style="border: none;" border=0>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class=typography--headline2 style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #3C4043; font-size: 20px; line-height: 32px; text-align: center; padding-bottom: 8px;"
                                          align=center>#DefundRacism</td>
                                        </tr>
                                        <tr>
                                          <td class=typography--body2 style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 0px; padding-right: 0px; font-size: 16px; line-height: 24px; text-align: center;"
                                          align=center>The Campaign to Defund Racism is a Palestinian-led movement to end the use of ‘charitable’ funds raised in the United States to fund oppression and violence, including the financing of Israel's settler-colonial project.<sup>2</sup><br><br>
                                          Click &amp; share this week's <strong><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//defundracism.org" style="color:inherit !important;">Facebook</a></strong> and <strong><a href="https://ctt.ac/6L6bf" style="color: inherit !important;">Tweet</a></strong> social media content. Access the full social media kit <strong><a href="#" style="color: inherit !important">here</a></strong>.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
									<!-- CTA BUTTON -->
                                      <table align=center class="cta-btn " style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 0px; background-color: #7f0d15;"
                                      bgcolor=#4285F4 cellpadding=0 cellspacing=0 border=0> 
                                        <tr>
                                          <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; padding: 0; border: 0; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; border-radius: 4px; color: #ffffff; mso-padding-alt: 10px 22px;"
                                          align=left>
                                            <a href="https://DefundRacism.org"
                                            target=_blank style="text-align: center; border-radius: 4px; font-weight: normal; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff;">
                                              <!--[if !gte mso 9]>
                                                <!---->
<span style="padding: 10px 22px; display: block; font-size: 16px; line-height: 20px;">
<!--<![endif]-->
Learn more
<!--[if !gte mso 9]><!---->
</span>

                                              <!--<![endif]-->
                                            </a>
                                          </td>
                                        </tr>
										  
                                      </table>
									<tr height="50px"></tr>
                                      <!-- /CTA BUTTON -->
                                  <tr class="lockups ">
                                    <td class="feature-block lockup m-display pad-lt-rt-0" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 32px;"
                                    valign=top>
                                      <table align=center width=100% style="border-collapse: collapse;" cellpadding=0
                                      cellspacing=0 border=0>
                                        <tr>
                                          <td class="icon empty" style="border-collapse: collapse; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 0px; line-height: 0px; text-align: center; padding-bottom: 24px;"
                                          align=center>
                                            <img src="https://i.imgur.com/QQVNHna.png" width=50 style="border: none;" border=0>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class=typography--headline2 style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #3C4043; font-size: 20px; line-height: 32px; text-align: center; padding-bottom: 8px;"
                                          align=center>Unmasking Fidelity</td>
                                        </tr>
                                        <tr>
                                          <td class=typography--body2 style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 43px; padding-right: 43px; font-size: 16px; line-height: 24px; text-align: center;"
                                          align=center>The #UnmaskingFidelity coalition is committed to challenging Fidelity’s role in funneling millions of dollars through Donor Advised Funds to white supremacist, anti-Muslim, anti-Black, anti-LGBTQ, anti-immigrant organizations.<sup style="font-size: 11px;">3</sup><br><br>
                                          Click &amp; share this week's <strong><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//defundracism.org" style="color:inherit !important;">Facebook</a></strong> and <strong><a href="https://ctt.ac/6L6bf" style="color: inherit !important;">Tweet</a></strong> social media content. Access the full social media kit <strong><a href="#" style="color: inherit !important">here</a></strong>.

                                          </td>
                                        </tr>
										  
										  <!-- CTA BUTTON -->
										  <tr height="30px"></tr>
                                      <table align=center class="cta-btn " style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 0px; background-color: #7f0d15;"
                                      bgcolor=#4285F4 cellpadding=0 cellspacing=0 border=0> 
                                        <tr>
                                          <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; padding: 0; border: 0; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; border-radius: 4px; color: #ffffff; mso-padding-alt: 10px 22px;"
                                          align=left>
                                            <a href="https://unmaskingfidelity.org/"
                                            target=_blank style="text-align: center; border-radius: 4px; font-weight: normal; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff;">
                                              <!--[if !gte mso 9]>
                                                <!---->
<span style="padding: 10px 22px; display: block; font-size: 16px; line-height: 20px;">
<!--<![endif]-->
Learn more
<!--[if !gte mso 9]><!---->
</span>

                                              <!--<![endif]-->
                                            </a>
                                          </td>
                                        </tr>
										  
                                      </table>
									<tr height="30px"></tr>
                                      <!-- /CTA BUTTON -->
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="lockups last">
                                    <td class="feature-block lockup m-display pad-lt-rt-0" style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; vertical-align: top; padding-bottom: 32px;"
                                    valign=top>
                                      <table align=center width=100% style="border-collapse: collapse;" cellpadding=0
                                      cellspacing=0 border=0>
                                        <tr>
                                          <td class="icon empty" style="border-collapse: collapse; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 0px; line-height: 0px; text-align: center; padding-bottom: 24px;"
                                          align=center>
                                            <img src="https://i.imgur.com/0O0OnEm.png" width=65 style="border: none;" border=0>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class=typography--headline2 style="border-collapse: collapse; font-weight: 500; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; color: #3C4043; font-size: 20px; line-height: 32px; text-align: center; padding-bottom: 8px;"
                                          align=center>Boycott Duty Free Americas</td>
                                        </tr>
                                        <tr>
                                          <td class=typography--body2 style="border-collapse: collapse; font-weight: 400; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; color: #3C4043; padding-left: 43px; padding-right: 43px; font-size: 16px; line-height: 24px; text-align: center;"
                                          align=center>What has compelled us to organize the Boycott Duty Free Americas campaign is that profits from the South Florida-based corporation, Duty Free Americas — owned by the South Florida Falic family — have been used to fund Israel’s violent anti-Palestinian settler groups.<sup style="font-size: 11px;">4</sup><br><br>
                                          Click &amp; share this week's <strong><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//defundracism.org" style="color:inherit !important;">Facebook</a></strong> and <strong><a href="https://ctt.ac/6L6bf" style="color: inherit !important;">Tweet</a></strong> social media content. Access the full social media kit <strong><a href="#" style="color: inherit !important">here</a></strong>.

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class=bottom-cta-container align=center style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-bottom: 32px;">
                                      <!-- CTA BUTTON -->
                                      <table align=center class="cta-btn " style="border-collapse: collapse; margin: 0 auto; padding: 0; border-spacing: 0; border-radius: 0px; background-color: #7f0d15;"
                                      bgcolor=#4285F4 cellpadding=0 cellspacing=0 border=0> 
                                        <tr>
                                          <td style="border-collapse: collapse; font-size: 16px; line-height: 24px; padding: 0; border: 0; font-family: GoogleSans-Medium, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; border-radius: 4px; color: #ffffff; mso-padding-alt: 10px 22px;"
                                          align=left>
                                            <a href=https://store.google.com/US/product/nest_aware?hl=en&utm_campaign=GS104476&utm_source=promo&utm_medium=email_crm&utm_content=V3C1features_cta
                                            target=_blank style="text-align: center; border-radius: 4px; font-weight: normal; font-size: 14px; line-height: 16px; letter-spacing: 0.5px; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff;">
                                              <!--[if !gte mso 9]>
                                                <!---->
<span style="padding: 10px 22px; display: block; font-size: 16px; line-height: 20px;">
<!--<![endif]-->
Learn more
<!--[if !gte mso 9]><!---->
</span>

                                              <!--<![endif]-->
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- /CTA BUTTON -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--Disclaimer-->
                    </table>
            </div>
          </center>
          </td>
          </tr>
          </table>
          <!--[if gte mso 9]>
            </td>
            </tr>
    </table>
  <![endif]-->
  <!-- FOOTER -->
  <center>
    <div class=foot-soc style="position: relative; width: 100%; margin-left: auto; margin-right: auto; max-width: 696px">
      <table width=100% bgcolor=#f9f9f9 class=m-fluid style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
      cellpadding=0 cellspacing=0 border=0>
        <tr>
          <td class=spacer style="border-collapse: collapse; height: 48px; line-height: 48px; font-size: 48px;"
          height=48> </td>
        </tr>
        <!-- SOCIAL ICONS -->
        <tr>
          <td class=foot-soc-ico align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 48px; color: #7C8287;">
            <center>
              <table align=center style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td align=center style="border-collapse: collapse;">
                    <a href="https://www.facebook.com/hashtag/DefundRacism/                    style="text-decoration: none; color: #00C3E8;">
                      <img src="https://services.google.com/fh/files/emails/icon_social_facebook_gray.png" width=24 height=24 border=0 style="border: none;">
                    </a>
                  </td>
                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                    <a href="https://twitter.com/search?q=%23DefundRacism&src=typed_query" style="text-decoration: none; color: #00C3E8;">
                      <img src="https://services.google.com/fh/files/emails/icon_social_twitter_gray.png" width=24 height=24 border=0 style="border: none;">
                    </a>
                  </td>
                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                    <a href="https://www.instagram.com/explore/tags/defundracism/" style="text-decoration: none; color: #00C3E8;">
                      <img src="https://services.google.com/fh/files/emails/icon_social_instagram_gray.png" width=24 height=24 border=0 style="border: none;">
                    </a>
                  </td>
          
                
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <!-- /SOCIAL ICONS -->
        <!-- FEEDBACK SURVEYS -->
        <tr>
          <td>
            <table id=footer_feedback width=100% align=center style="border-collapse: collapse;"
            cellpadding=0 cellspacing=0 border=0>
              <tr>
                <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold; line-height: 16px; color: #7C8287; font-size: 11px; text-align: center; padding-bottom: 10px;"
                align=center>Was this email helpful? Have some additional thoughts? Email us here!</td>
              </tr>
              <tr>
                <td style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; sans-serif; font-size: 16px; line-height: 22px; color: #7C8287;">
                  <table align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0
                  border=0>
                    <tr>
                      <td class=pos align=center style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #7C8287;">
                        <a href="mailto:info@defundracism.org?subject=RE%3A%20Defund%20Racism%20Email"
                        style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <img src="https://services.google.com/fh/files/emails/icon_feedback_positive_gray.png" width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                      <td class=neu style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #7C8287; padding-left: 16px; padding-right: 16px;">
                        <a href="mailto:info@defundracism.org?subject=RE%3A%20Defund%20Racism%20Email"
                        style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <img src="https://services.google.com/fh/files/emails/icon_feedback_neutral_gray.png" width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                      <td class=neg style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #7C8287;">
                        <a href="mailto:info@defundracism.org?subject=RE%3A%20Defund%20Racism%20Email"
                        style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                          <img src="https://services.google.com/fh/files/emails/icon_feedback_negative_gray.png" width=32 height=32 style="border: none;" border=0>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; line-height: 17px; color: #7C8287; font-size: 11px; text-align: center; padding-top: 32px; padding-bottom: 32px; padding-left: 5px; padding-right: 5px;"
                align=center>
<span style="font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold">Are you an organization that wants to be active in these campaigns?</span>

                  <br>Join us by adding your organization to these endorsements
                  <a href="https://defundracism.org/organizational-endorsement/"
                  style="color: #7C8287; text-decoration: underline;">here</a>.</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /FEEDBACK SURVEYS -->
        <!-- DISCLAIMER -->
        <tr>
          <td>
            <table class="divider m-fluid" width=100% align=center>
              <tr>
                <td style="padding-left: 16px; padding-right: 16px;">
                  <table width=100%>
                    <tr>
                      <td width=100% style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td style="font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; border-collapse: collapse;">
            <table width=100% class=m-fluid style="border-collapse: collapse;" cellpadding=0
            cellspacing=0 border=0>
              <tr>
                <!-- LEFT -->
                <td class="stack m-fluid" width=50% align=left valign=top style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                  <table style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                    <tr>
                      <td class=disc width=50% align=left valign=top style="color: #5F6368; border-collapse: collapse; font-size: 10px; line-height: 14px; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-bottom: 16px; text-align: left; padding-left: 16px; padding-right: 8px;">
<sup>1</sup>As systems of violence are perpetuated by resources, it is crucial that any nonviolent movement intentionally creates campaigns that target and restrict the resources of state and non-state actors. As such, this campaign is focused on cutting off the financial resources that support several Israeli organizations whose ongoing work oppresses and displaces Indigenous communities. The advocacy campaign works at three levels. First, it challenges the non-profit status of the US-based charitable organizations that funnel money to these organizations, and secondly with broader public awareness initiative focused on educating supporters of Israeli settler organizations about how their financial contributions displace Indigenous communities, thus perpetuating violence. Lastly, it links together movements by examining and publicizing the ways the nonprofit system finances the subjugation of oppressed groups in the United States, like Richard Spencers’s National Policy Institute. In do so, we uplift crossmovement campaigns, like Unmasking Fidelity.</td>
                    </tr>
                    <tr>
                      <td class=disc width=50% align=left valign=top style="color: #5F6368; border-collapse: collapse; font-size: 10px; line-height: 14px; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-bottom: 16px; text-align: left; padding-left: 16px; padding-right: 8px;">
<sup>2</sup>The Defund Racism campaign has been endorsed by over 200 Palestinian NGO's, community organizations, city and village counciles, and hundreds of activists. The core working group on the ground in Palestine are the Good Shepherd Colletive, the Christian Peacemaker Teams, the Human Rights Defenders, Youth of Sumud, and the Hebron Defense Committee.</td>
                    </tr>
                  </table>
                </td>
                <!-- RIGHT -->
                <td class="stack m-fluid" width=50% align=left valign=top style="border-collapse: collapse; font-size: 16px; line-height: 24px; color: #5F6368; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                  <table style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                    <tr>
                      <td class=disc width=50% align=left valign=top style="color: #5F6368; border-collapse: collapse; font-size: 10px; line-height: 14px; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-bottom: 16px; text-align: left; padding-left: 8px; padding-right: 16px;">
<sup>3</sup>The Unmasking Fidelity coalition is comprised of the Political Research Associates, Community Labor United, Action Center on Race and Economy, Asian American Resource Workshop, Muslim Justice League and the Resource Generation.</td>
                    </tr>
                    <tr>
                      <td class=disc width=50% align=left valign=top style="color: #5F6368; border-collapse: collapse; font-size: 10px; line-height: 14px; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; padding-bottom: 16px; text-align: left; padding-left: 8px; padding-right: 16px;">
<sup>4</sup>Coalition members of tye Boycott Duty Free America campaign include Jewish Voice for Peace South Florida, Al-Awda South Florida, Students for Justice in Palestine South Florida, CAIR Florida, Dream Defenders, and the South Florida Muslim Federation.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </td>
        </tr>
        <!-- /DISCLAIMER -->
        <!-- ENTITY, ADDRESS, RATIONALE, LINKS -->
        <tr>
          <td>
            <table class="divider m-fluid" width=100% align=center>
              <tr>
                <td style="padding-left: 16px; padding-right: 16px;">
                  <table width=100%>
                    <tr>
                      <td width=100% style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="foot-soc-co m-s-pad" align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: #7C8287; padding-left: 16px; padding-right: 16px;">© The Collective,
            <a href="" style="text-decoration: none; cursor: default; color: #7C8287">Palestine</a>
            <br>
           </td>
        </tr>
       
        <!-- /ENTITY, ADDRESS, RATIONALE, LINKS -->
        <tr>
          <td class=spacer style="border-collapse: collapse; height: 64px; line-height: 64px; font-size: 64px;"
          height=64> </td>
        </tr>
      </table>
    </div>
  </center>
  <!-- /FOOTER -->
  <!-- INBOX & GMAIL MOBILE HACK -->
  <div class="ganga-show div-inbox-hack" style="height: 0px; line-height: 0px; mso-hide: all;">
<pre style="width: 650px; white-space: pre; font-size: 0; line-height: 0; height: 0; padding: 0; margin: 0;"><img src=http://marketing-assets.nest.com/images/s.png width=1 height=1 style="border: none;" border=0>
</pre>

  </div>
  <div class="ganga-show div-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                           </div>
  <!-- /INBOX &
  GMAIL MOBILE HACK -->
 
   </body>

</html>